Вашите поръчки Г-н/Г-жо: Митко Гешев
============================================
Дата на поръчка: 2024-12-15 23:36:59
Начин на плащане: Наложен платеж
Част: Intel Core i7, Цена: 499.99, Количество: 1
-------------------------------------------------
Дата на поръчка: 2024-12-15 23:36:59
Начин на плащане: Наложен платеж
Част: ASUS ROG Zenith II Extreme Alpha, Цена: 1799.99, Количество: 1
-------------------------------------------------
Дата на поръчка: 2024-12-15 23:36:59
Начин на плащане: Наложен платеж
Част: NVIDIA RTX 3060, Цена: 399.99, Количество: 1
-------------------------------------------------
Дата на поръчка: 2024-12-15 23:38:24
Начин на плащане: Карта
Част: NVIDIA GTX 3080, Цена: 699.99, Количество: 1
-------------------------------------------------
Дата на поръчка: 2024-12-15 23:38:24
Начин на плащане: Карта
Част: Gigabyte GeForce RTX 3070, Цена: 499.99, Количество: 1
-------------------------------------------------
Вашият партньор в света на технологиите - Tech Zone!
